<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:"Open Sans", sans-serif;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }
        .about-section{
            background: url(aboutus.jpeg) no-repeat left;
            background-size: 50%;
            background-color: #aebebd;
            overflow: hidden;
            padding: 100px 0;
        }
        .inner-container{
            width:55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;
        }
        .inner-container h1{
            margin-bottom: 30px;
            font-size: 45px;
            font-weight: 900;
        }
        .text{
            font-size: 20px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        .values{
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 30px;
        }
</style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                At StudySync, we believe in the power of knowledge sharing. Our platform is designed to facilitate seamless sharing of notes, assignments, and papers among college students.
                We're on a mission to make learning and collaboration easier and more accessible for everyone.
            </p>
            <div class="values">
                <span>Share</span>
                <span>Learn</span>
                <span>Succeed</span>
            </div>

        </div>

    </div>
</body>
</html>